Pages/HomePage/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bluetooth.Pages.HomePage"
        Title="Bluetooth">

    <ScrollView>
        <VerticalStackLayout x:Name="Children">
            <!-- ANDROID -->
            <StackLayout IsVisible="{Binding IsAndroid}" >
                <FlexLayout IsVisible="{Binding IsDeviceConnected}" BackgroundColor="Transparent" Margin="20, 10, 10, 0">
                    <Label Text="Device Information" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="0, 0, 10, 0"/>
                </FlexLayout>
                <FlexLayout IsVisible="{Binding IsDeviceConnected}" Direction="Row" JustifyContent="SpaceBetween" BackgroundColor="Transparent" Margin="20, 10, 10, 20">
                    <Label Text="{Binding DeviceConnected.DisplayName}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <ActivityIndicator IsRunning="{Binding DeviceConnected.IsConnecting}" VerticalOptions="Center" HorizontalOptions="End" Scale="0.4" />
                    <Label IsVisible="{Binding DeviceConnected.IsConnected}" Text="{Binding DeviceConnected.Result}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                </FlexLayout>
            </StackLayout>
            <!-- ANDROID -->

            <!-- IOS -->
            <StackLayout IsVisible="{Binding IsIOS}">
                <FlexLayout IsVisible="{Binding IsDeviceConnectedIOS}" BackgroundColor="Transparent" Margin="20, 10, 10, 0">
                    <Label Text="Device Information" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="0, 0, 10, 0"/>
                </FlexLayout>
                <FlexLayout IsVisible="{Binding IsDeviceConnectedIOS}" Direction="Row" JustifyContent="SpaceBetween" BackgroundColor="Transparent" Margin="20, 10, 10, 20">
                    <Label Text="{Binding DeviceConnectedIOS.DisplayName}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                    <ActivityIndicator IsRunning="{Binding DeviceConnectedIOS.IsConnecting}" VerticalOptions="Center" HorizontalOptions="End" Scale="0.7" />
                    <Label IsVisible="{Binding DeviceConnectedIOS.IsConnected}" Text="{Binding DeviceConnectedIOS.Result}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                </FlexLayout>
            </StackLayout>
            <!-- IOS -->
            <FlexLayout Direction="Row" BackgroundColor="Transparent" Margin="20, 0, 0, 0">
                <Label Text="MyDevices" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <ActivityIndicator IsRunning="{Binding BluetoothEnable}" VerticalOptions="Center" HorizontalOptions="End" Scale="0.4" Margin="5, 0, 0, 0"/>
            </FlexLayout>
            <FlexLayout x:Name="MyDeviceView" Direction="Column" BackgroundColor="Transparent" Margin="20, 0, 10, 0">
            </FlexLayout>

            <FlexLayout Direction="Row" BackgroundColor="Transparent" Margin="20, 10, 10, 0">
                <Label Text="Devices" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                <ActivityIndicator IsRunning="{Binding BluetoothEnable}" VerticalOptions="Center" HorizontalOptions="End" Scale="0.4" Margin="5, 0, 0, 0"/>
            </FlexLayout>
            <FlexLayout x:Name="DeviceView" Direction="Column" BackgroundColor="Transparent" Margin="20, 0, 10, 0">
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
